[Unit]
Description=Puma HTTP Server
After=network.target

[Service]
# Foreground process (do not use --daemon in ExecStart or config.rb)
Type=simple

# Preferably configure a non-privileged user
User=ubuntu

# The path to the your application code root directory
WorkingDirectory=/opt/reddit

# The command to start Puma
ExecStart=/usr/local/bin/puma -C /opt/reddit/config/deploy/production.rb

# The command to stop Puma
ExecStop=/usr/local/bin/puma -S /opt/reddit/config/deploy/production.rb

# Path to PID file so that systemd knows which is the master process
PIDFile=/var/run/puma.pid

# Should systemd restart puma?
# Use "no" (the default) to ensure no interference when using
# stop/start/restart via `pumactl`.  The "on-failure" setting might
# work better for this purpose, but you must test it.
# Use "always" if only `systemctl` is used for start/stop/restart, and
# reconsider if you actually need the forking config.
Restart=always

[Install]
WantedBy=multi-user.target
